########################################
	        Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

########################################
	        Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

####################################
          CentralJet
###################################

ApplyLooseID 0
ApplyTightID 0

PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

ApplyLooseID 0
ApplyTightID 0

EtaCut 0.0 5.0
PtCut 30.0

RemoveOverlapWithMuon1s 0 
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4 
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0
ApplyLooseID 0       
ApplyTightID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

###################################
    	     BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetBTagging 1
JetBTaggingCut  0.5426  #VL:0.3033 L:0.5426 M:0.8484 T:0.9535
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 1


