###################################
                Run
####################################

CalculatePUSystematics true
///DataHistos PileUpReweighting2016.root 
///MCHistos mc2016_pileup_Dec2018reReco.root
DataHistos PileUpReweighting2017.root 
MCHistos mc2017_pileup_Dec2018reReco.root 
DataPUHistName pileup
MCPUHistName pileup

ApplyTauIDSF false
UsePileUpWeight true
ApplyZBoostSF true
ApplyPreFiring false

isData false
ApplyGenWeight true

///------Triggers-----///
//// for 2017 and 2018 HLT_IsoMu27
Trigger1FirstRequirement HLT_Ele27_eta2p1_WPTight 
Trigger1SecondRequirement HLT_Ele27_eta2p1_WPTight

Trigger2FirstRequirement HLT_Ele27_eta2p1_WPTight
Trigger2SecondRequirement HLT_Ele27_eta2p1_WPTight

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0
TreatMuonsAsTaus 0

///-----MET cuts------///

MT2Mass 0.
DiscrByMet false
MetCut 50.0 10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt false


